<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .one  {
           background:#0033cc
           
            }
            .three {
           background:#0033cc
            }
            .five {
           background:#0033cc
            }
            .seven {
           background:#0033cc
            }
            .nine {
           background:#0033cc
            }
         .two{
            background:#ff3333
            }
            .four{
            background:#ff3333
            }
            .six{
            background:#ff3333
            }
            .eight{
            background:#ff3333
            }
            .ten{
            background:#ff3333
             
            }
    </style>
</head>
<body>
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>
<div class="seven">7</div>
<div class="eight">8</div>
<div class="nine">9</div>
<div class="ten">10</div>
</body>
</html>
